PAYPAL_CLIENT_ID=AS8GxdP6NIf6-FBELcPxwfcyV-dThJU9SI5FgGm0mGQYqf9M2daF1_rKZdaC0FYIZfOaEe6bp3CjP_xT
PAYPAL_CLIENT_SECRET=EJ8zC94RwYoCFKoCLVlu3mLM9UhJYmXGcV_8Gvs3VcOzQ-LkFvQeMiEu9gagNXcCX7yjHV2RuaURrJGx
MONGODB_URI=mongodb+srv://huumanhbmt:huumanhbmt@cluster0.dn7n1ho.mongodb.net/Foodthy?retryWrites=true&w=majority